[web]
192.168.1.119 ansible_user=student ansible_ssh_private_key_file=~/.ssh/id_ed25519
192.168.1.118 ansible_user=student ansible_ssh_private_key_file=~/.ssh/id_ed25519

[db]
192.168.1.117 ansible_user=student ansible_ssh_private_key_file=~/.ssh/id_ed25519
